version: 2.1

jobs:
  build:
    docker:
      - image: cimg/base:2022.10
    resource_class: large
    environment:
      NUMBER_OF_CPUS: 4
      BUILD_ESSNETIALS: upp-posix-build-essential-${CIRCLE_SHA1}
      BUILD_ESSENTIALS_DIR: ${CIRCLE_WORKING_DIRECTORY}/${BUILD_ESSNETIALS}
    steps:
      - checkout
      - run: echo "$BUILD_ESSENTIALS_DIR"
      - run:
          name: Downloading Dependencies
          command: |
            sudo apt-get update;
            sudo apt-get install g++ clang git make libgtk-3-dev libnotify-dev libbz2-dev libssl-dev xdotool
      - run:
          name: Building TheIDE
          command: make -f Makefile -j ${NUMBER_OF_CPUS}
      - run:
          name: Building UMK
          command: make -f umkMakefile.in -j ${NUMBER_OF_CPUS}
      - run:
          name: Creating Artifacts
          command: |
            mkdir -p ${BUILD_ESSENTIALS_DIR}
            cp uppsrc ${BUILD_ESSENTIALS_DIR}
            cp umk ${BUILD_ESSENTIALS_DIR}
      - store_artifacts:
          path: ${BUILD_ESSENTIALS_DIR}
          destintation:
