version: 2.1

jobs:
  build:
    docker:
      - image: cimg/base:2022.10
    resource_class: large
    environment:
      NUMBER_OF_CPUS: 4
      BUILD_ESSENTIALS_DIR: ${CIRCLE_WORKING_DIRECTORY}/upp-posix-build-essential-${CIRCLE_SHA1}
    steps:
      - checkout
      - run:
          name: Downlaod Dependencies
          command: |
            sudo apt-get update;
            sudo apt-get install g++ clang git make libgtk-3-dev libnotify-dev libbz2-dev libssl-dev xdotool
      - run:
          name: Build TheIDE
          command: make -f Makefile -j ${NUMBER_OF_CPUS}
      - run:
          name: Build UMK
          command: make -f umkMakefile.in -j ${NUMBER_OF_CPUS}
      - run:
          name: Create Artifacts
          command: |
            mkdir -p ${BUILD_ESSENTIALS_DIR}
            cp uppsrc ${BUILD_ESSENTIALS_DIR}
            cp umk ${BUILD_ESSENTIALS_DIR}
    - store_artifacts:
        path: ${BUILD_ESSENTIALS_DIR}
